body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 20px;
}
h1{
    text-align: center;
}
 h2 {
  margin: bottom 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.menu, .billing {
  background: white;
  padding: 15px;
  border-radius: 6px;
}

.menu-category {
  margin-bottom: 10px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

input[type="search"] {
  width: 100%;
  padding: 6px;
  margin-bottom: 10px;
}

button {
  padding: 6px 10px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background: #f0f0f0;
}

.total {
  margin-top: 10px;
  font-size: 18px;
  text-align: right;
  font-weight: bold;
}

.actions {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  
}


@media print {
  .menu, button, input {
    display: none;
    background-color: #2e7d32;
  }
  body {
    background: white;
  }
}
.actions button:first-child {
  background-color: #e53935;
  color: #fff;
  border: none;
}

.actions button:last-child {
  background-color: #43a047;
  color: #fff;
  border: none;
}

.actions button:hover {
  opacity: 0.9;
}
select {
  margin: 0 5px;
}

td button {
  padding: 4px 8px;
}

